<h3 style="border-top: 0px none;">General disclaimer</h3>
<p>
	The site does not own and cannot be held responsible for statements made by members on the forum. This site is offered as-is to the user. Any statements made on the board may be altered or removed at the discretion of the staff. Furthermore, all users are expected to have read, understood, and agreed to The Rules before posting.
</p>
<p>
	<strong>We do <em>not</em> sell, distribute or otherwise disclose member information like IP addresses or e-mail addresses to any third party.</strong> If you have questions about any information contained in this FAQ, please send a private message with your question to a moderator or administrator <em>before</em> posting.
</p>

<h3>Why should I register an account on the board?</h3>
<p>
	By registering a user account, you will be able to post on the board as well as use several features only accessible through registering, such as the ability to mark forums as read and private messaging. Unregistered users have guest access to the board, meaning they can view threads but not reply to them. They can also only see the board in whatever theme is the default.
</p>

<h3>I'm new, where should I start?</h3>
<p>
	The best place for newcomers to start is the <strong>New Members thread</strong> where you can introduce yourself to the board. If you have any questions not addressed by The Rules, feel free to ask them in the proper forum.
</p>

<h3>Are cookies used for this board?</h3>
<p>
	Yes, it uses cookies to store your login information. You can still use this board with cookies disabled, but you won't be able to log in.
</p>

<h3>What is the standard of acceptable behaviour on the board?</h3>
<p>
	First off, do <em>not</em> assume that our rules are the same as those of other bulletin boards &mdash; just because spam posts might be acceptable on another forum they are not necessarily so here.
</p>
<p>
	However, most of the rules are not that hard to follow, and as long as you keep them in mind, you should not run into trouble.
</p>
<h4>Do</h4>
<ul>
	<li>Follow the rules the local moderators proclaim in their forums.</li>
	<li>Listen to the administrators when they warn you.</li>
	<li>Enjoy yourself, and post frequently &mdash; while obeying the rules.</li>
	<li>Use proper grammar and avoid 1337speak and AOL speak. It's a good way to gain respect.</li>
	<li><strong>Exercise common sense when posting.</strong></li>
	<li>Exercise caution when posting threads about sensitive topics such as religion.</li>
	<li>Add a "[18]" or "[NSFW]" or some other warning to threads about adult stuff.</li>
	<li>Post something worth reading. Try to post more than a word or two at a time. Note that quoting another user's post does not count.</li>
	<li>Proofread your post. It's very annoying (and rather wasteful) to have a single post with 10+ revisions just because you keep finding new spelling errors to correct.</li>

</ul>
<h4>Don't</h4>
<ul>
	<li>Spam (see below).</li>
	<li>Insult/bash video game systems and games without a good, stated reason.</li>
	<li>Be a bigot. Hateful, discriminating or homophobic remarks are not welcome on this board.</li>
	<li>Post in old or outdated threads (bumping).</li>
	<li>Create multiple accounts unless explicitly authorized to do so by an administrator. Creation of secondary accounts to evade bans will result in a permanent banishment from the board.</li>
	<li>Ask any questions that could be answered using The Rules or easily and commonly available sources.</li>
	<li>Post threads regarding layout testing. You can preview your layout in your user profile, or check the "Disable post layout" box on the new reply page, code up your layout in that post and make furious use of the Preview button. Do not actually press the Post button.</li>
	<li>Stick around if you hate the board. Nobody's forcing you to.</li>
	<li>Act like the board is a chat room (post messages like "I agree", "What's up?", or any messages directed to individuals). This is what the private message function is for.</li>
	<li><strong>Flame</strong> or otherwise purposefully try to be an ass to people.</li>
	<li>Expect this board to be a utopia. People won't respect you if you act stupid or act as if you're better than everyone else.</li>
	<li>Ask to be staff, suck up to the staff or act like staff. It's one of the best ways not to get what you want.</li>
	<li>Try to hack the board. Chances are you can't &mdash; several local experts have tried on invitation and everything they could find has been nailed shut.</li>
	<li>Post blatantly pornographic material in inappropriate situations where it might be frowned upon. In case of doubt, usage of NSFW tags in the thread title or on links is recommended.</li>
	<li>Post ROM/warez links on the board. You are free to exchange links with others through private messages, but do not post them out in the open.</li>
	<li>Join the board with the sole intent of advertising your site/service/etc.</li>
	<li>Respond to a spammer attack/obvious flame. If it's obvious that the post/thread in question will be deleted, don't post and make fun of the person or ask for the post/thread to be taken care of.</li>
</ul>
<p>
	Naturally, exceptions to most of those rules could arise out of social context or similar; however, unless you have gained a deeper understanding of the forum community, you are on the safe side assuming that to not be the case. In case of any remaining doubts, <em>common sense prevails.</em>
</p>

<h3>What is considered "spam" at the board?</h3>
<p>
	Spam is making:
</p>
<ul>
	<li>A post that is off-topic, meaning that it has nothing to do with the original thread.</li>
	<li>A post that is only a few words long and doesn't contribute anything meaningful to the discussion.</li>
	<li>A thread that doesn't have any real meaning.</li>
	<li>A thread with a poll that is pointless.</li>
	<li>A thread that is an exact duplicate of a pre-existing, recent thread.</li>
</ul>
<p>
	If you feel that a thread is spam, then PM or IM an admin and ask them to take a look at it. Don't ask for someone to take a look at it in the thread itself or lecture the poster on the dangers of spamming.
</p>

<h3>What is the strike system?</h3>
<p>
	In most cases, the staff at the board follows a three-strike system when it comes to punishments. For most minor offenses, an offending user will be warned about his/her conduct through a PM. If they continue to break the rules, they will be banned for 24 hours (possibly more if it was a serious offense, up to 72 hours). If the user continues to cause trouble, they will receive a second warning, possibly followed by another ban which could last anywhere from 72 hours to a week. Finally, if the user is still causing trouble after all these warnings, they will be permanently banned from the board.
</p>
<p>
	Harsher bans may be issued if a user racks up multiple warnings in a short amount of time or does something idiotic such as flooding the board or posting questionable material.
</p>
<p>
	Note that if you register another account to post with during a ban, you will be permanently banned on the spot.
</p>

<h3>What can I do about my thread being closed/trashed/deleted?</h3>
<p>
	First off, don't complain on the board about a thread being closed or deleted, and don't single out a certain mod or admin as being responsible. This will result in a ban. Learn from your mistakes and move on.
</p>
<p>
	If you feel you need clarification on why the thread was closed, or if you feel a mistake was made, contact a staff member, preferably a local moderator who's in charge of the relevant forum, and politely explain the problem.
</p>

<h3>Help! I've been banned! What do I do now?</h3>
<p>
	First off, <em>do not</em> create a new account to complain about your ban, as that will just result in a <em>permanent</em> ban from the board. If you feel that the ban was unfair or if you wish to know exactly why you were banned, PM an admin and calmly ask about it. Aside from that, the only thing you can do is wait for the ban to expire and make sure you know <em>why</em> it happened.
</p>

<h3>What's with the funky colors everyone's names are written in?</h3>
<p>
	The color of a given user's name is determined by that user's sex and power level.
</p>
<colortable />
<p>
	So basically, if a user's name is written in a solid yellow, that user is an administrator of unspecified gender, whereas a bright blue indicates an ordinary male user. Note that some themes may change these colors to better match their general style.
</p>

<h3>Can HTML be used?</h3>
<p>
	Yes, it can be used in posts, private messages, nearly everywhere except in things such as thread titles, usernames, etc.
</p>

<h3>Is there some sort of replacement code for HTML?</h3>
<p>
	Yes, but it's a bit limited. Most of the possibilities are listed on the new thread/reply pages.
</p>

<h3>What are all the smilies?</h3>
<p>
	They are listed in the new thread/reply pages, right above the Post Help box. You can click on them to insert them into your post, and they have tooltips showing the exact string to type if you want to do it by hand.
</p>

<h3>How do I add my EXP and post counters to my signature or post?</h3>
<p>
	You don't &mdash; this board software does not <em>have</em> things like Levels, experience or item shops, unlike the AcmlmBoard software it is based on.
</p>

<h3>What are the user rankings?</h3>
<p>
	It's all listed on the <b>Ranks</b> page. Ranks nobody is on and which you didn't reach aren't listed (to keep some suspense), unless you're a full moderator (moderating all the forums) or administrator on this board.
</p>

<h3>How can I get a custom title?</h3>
<p>
	You can get one by being on staff and/or having at least 200 posts. There may be a few rare exceptions, but asking for a custom title before having the requirements for it usually won't get you one.
</p>
<iftheword>
<p>
	The word required for registration is <strong><theword /></strong>.
</p>
</iftheword>
<h3>How do I edit a poll I made?</h3>
<p>
	You don't. Poll editing is rather difficult to correctly implement and carries a risk of gross abuse. Imagine if you will, that you make a poll about something, and you don't like the results. With poll editing, you could then go and switch the answers around. If you <em>really</em> need to edit a poll, ask an admin with database access (for example, <admin />) to edit it for you.
</p>

<h3>Are there any rules for post layouts?</h3>
<p>
	There are a few simple rules which all users should follow in their layouts:
</p>
<ul>
	<li>No flashy backgrounds which make text difficult to read. This doesn't mean you can't have a nice background, but at least make sure that the area where the text is doesn't make a post hard to read.</li>
	<li>No huge pictures or excessive amounts of them. Huge pictures just make threads longer to load and having too many animated GIFs can slow down some computers.</li>
	<li>By extension, no pictures in BMP format. BMP is a wasteful format that has no place in a limited-bandwidth environment such as the Internet. Having a super fast connection is no excuse.</li>
	<li>No broken tables or divs. If you're working with tables and feel that you might be messing up, check your post in your user profile. If the profile seems to be messed up, then the layout is as well. Broken tables can wreak havoc with threads.</li>
	<li>The board is designed to be fairly dark. Suddenly looking at a relatively bright post layout can make your eyes hurt, so don't do that &mdash; keep the brightness subdued.</li>
	<li>Bad color contrast in general, for basically the same reason as above.</li>
	<li>CSS special effects may look good, but don't go too far or things will go laggy.</li>
</ul>
<p>
	If your layout is spotted or reported as breaking any of these rules, it will be deleted and you will be notified of what was wrong by private message, possibly with suggestions. If the problem is not related to images but perhaps just badly chosen color values we may try to fix it for you and inform you later by PM. Anything else is out of our hands, so yeah.
</p>
<p>
	The last few rules and the deletion/editing policy are blatantly taken from Stark. <a href="http://acmlm.kafuka.org/board/thread.php?id=4207">Thanks, ma'am!</a>
</p>
<p>
	On a highly related note, if you link in external CSS files you can use the <code>$theme</code> variable in your post header to link in specific versions:
</p>
<p>
	<themeexample1 /> becomes <themeexample2 /> with the current board settings.
</p>
<p>
	The following are possible: <code><themelist /></code>
</p>

<h3>Why does the board seem to scroll sluggishly?</h3>
<p>
	That's because of your browser's smooth scroll setting, combined with a fair amount of CSS3 special effects. Basically, with smooth scrolling disabled, each tick you scroll is a single frame, be it a single notch of the mouse wheel or a single press of the (page) up and down keys. With smooth scroll <em>enabled</em>, there are several frames per scroll tick, and each frame requires the effects to be rendered, slowing down what is otherwise a perfectly fine animation.
</p>
<p>
	Some browsers may <em>seem</em> to handle this scenario better, but that's just because of different default settings or not even supporting smooth scroll:
	<dl>
		<dt>Opera</dt>
		<dd>Enabled by default</dd>
		<dt>Chrome</dt>
		<dd>Requires SmoothScroll extension</dd>
		<dt>Safari</dt>
		<dd>Enabled by default on MacOS, unavailable on Windows</dd>
		<dt>Firefox 2</dt>
		<dd>Requires SmoothWheel extension</dd>
		<dt>Firefox 3</dt>
		<dd>Disabled by default</dd>
		<dt>Internet Explorer</dt>
		<dd>Enabled by default</dd>
	</dl>
	<!-- Research by Kiyoshi. -->
</p>

<h3>I accidentally my avatar while browsing the Avatar Library. How can I get it back?</h3>
<p>
	<em>Not.</em> You were warned. We even gave you a last chance to save your old avatar.
</p>

<h3>How can I become a moderator or administrator?</h3>
<p>
	If us administrators trust you enough for this. Don't ask us, we may ask you if we ever feel you worthy of being promoted. Being a good and regular member helps, while asking for this doesn't. It also depends whether we feel a need to promote more people, which isn't so often the case.
</p>

<h3>How can I get a copy of this board software?</h3>
<p>
	You can get the latest stable version <a href="http://abxd.dirbaio.net/">here</a>. Keep in mind that you'll need some place to run it on, and that place must support PHP and MySQL. Having basic skills in PHP and MySQL database management can be very useful.
</p>
