<!-- those rules are stored in lib/lang/faq_pl_PL.html - feel free to modify them -->
<h3 style="border-top: 0px none;">Zrzeczenie się odpowiedzialności</h3>
<p>
	Ta strona nie odpowiada w żaden sposób za komentarze użytkowników forum. Ta strona jest oferowana tak-jak-jest dla użytkownika. Wszystkie komentarze mogą być modyfikowane lub usuwane jeżeli moderatorzy czy administratorzy tak uznają. Na dodatek, wszyscy użytkownicy powinni przeczytać, zrozumieć i zgodzić się na regulamin przed pisaniem.
</p>
<p>
	<strong><em>Nie</em> sprzedajemy, rozprowadzamy lub w inny sposób dajemy tajne informacje takie jak adres IP do osób trzecich.</strong> Jeżeli masz jakieś pytania dotyczące informacji w FAQ, proszę wyślij prywatną wiadomość z twoim pytaniem do moderatora czy administratora <em>przed</em> pisaniem na forum.
</p>
<h3>Czemu powinienem założyć konto na tym forum</h3>
<p>
	Rejestrując konto użytkownika będziesz mógł pisać na forum jak i używać kilku funkcji dostępnych tylko przez rejestrację, takie jak możliwość zaznaczania forów jako przeczytane czy prywatne wiadomości. Niezarejestrowani użytkownicy będą mieli dostęp do forum jako goście, to znaczy że mogą widzieć tematy, ale nie mogą na nie odpowiadać. Na dodatek, mogą mieć tylko domyślny styl forum.
</p>

<h3>Jestem nowy, gdzie powinienem zacząć?</h3>
<p>
	Najlepsze miejsce do zaczęcia to <strong>temat dla nowych użytkowników</strong> gdzie możesz przedstawić się na forum. Jeżeli masz jakieś pytania nie adresowane przez ten dokument, nie krępuj się spytać o to w odpowiednim forum.
</p>

<h3>Dlaczego widzę pole na hasło i login podczas pisania odpowiedzi.</h3>
<p>
	Te pola umożliwiają ci pisanie bez logowania się, co może być przydatne kiedy ciasteczka są wyłączone (zobacz niżej), lub kiedy ktoś jest zalogowany i chcesz wpisać swoją wiadomość bez wylogowywania innego gościa.
	<!-- now the question is - WHY this other guy is logged in :P -->
</p>

<h3>Czy ciasteczka są używane przez to forum?</h3>
<p>
	Tak, to forum używa ciasteczek żeby przechowywać informacje logowania. Możesz nadal używać forum z wyłączonymi ciasteczkami, ale będziesz musiał wpisać swoje hasło i login za każdym razem kiedy chcesz zrobić coś co wymaga logowania, a niektóre funkcje mogą być niedostępne.
</p>

<h3>Jakie jest akceptowalne zachowanie na tym forum?</h3>
<p>
	Po pierwsze, <em>nie</em> zakładaj że nasze zasady są takie same jak na innych forach &mdash; tylko dlatego, że spam jest dopuszczalny na innym forum nie znaczy że jest dopuszczalny tutaj.
</p>
<p>
	Jednakże, większość z tym zasad nie jest trudna i jeśli będziesz się ich trzymać, nie powinieneś mieć problemu.
</p>
<h4>OK</h4>
<ul>
	<li>Czytaj zasady pojedynczych forów, które lokalni moderatorzy piszą.</li>
	<li>Słuchaj się administratorów kiedy ciebie ostrzegają.</li>
	<li>Pisz często &mdash; trzymając się zasad.</li>
	<li>Poprawna gramatyka, używanie polskich ogonków, nieużywanie programów takich jak Google Translate podczas pisania.</li>
	<li>Pisz coś wartego czytania. Pisz więcej niż słowo czy dwa na raz. Zauważ, że cytowanie innego użytkownika się nie liczy.</li>
	<li>Sprawdź pisownię. To raczej denerwujące pisać jeden post z 10+ rewisjami tylko dlatego, że cały czas znajdujesz błędy ortograficzne.</li>

</ul>
<h4>Tego nie rób</h4>
<ul>
	<li>Spamuj (patrz niżej).</li>
	<li>Pisania w starych czy przeterminowanych tematach</li>
	<li>Tworzenia drugiego konta, chyba że administrator ci pozwolił. Stanowczo nie rób tego dla unikania banów - wtedy możesz się spotkać z banem na IP.</li>
	<li>Pytania jakichkolwiek pytań które są w zasadach lub łatwo dostępnych źródłach.</li>
	<li>Post threads regarding layout testing. You can preview your layout in your user profile, or check the "Disable post layout" box on the new reply page, code up your layout in that post and make furious use of the Preview button. Do not actually press the Post button.</li>
	<li>Pisania tematów do testowania layoutów. Możesz testować layout w profilu użytkownika lub zaznaczyć "Wyłącz layout posta" na stronie nowej odpowiedzi, napisać layout i cały czas naciskać "Podgląd". Jednakże, nie naciskaj przycisku "Post"!</li>
	<li>Nie uznawaj tego forum jako chata (nie pisz więc wiadomości takich jak "Zgadzam się.", "Co tam?" czy jakiś wiadomości kierowanych do pojedynczych osób). Do tego służy funkcja prywatnych wiadomości.</li>
	<li>Pytać o bycie moderatorem. To jest jeden z najlepszych sposobów aby <em>nie</em> dostać tego co się chce (ale za to jest to dobry sposób na bana).</li>
	<li>Próbować hackować to forum. Jest duże prawdopodobieństwo że ci się nie uda (chyba, że zdobędziesz hasło do serwera FTP admina) &mdash; wielu lokalnych ekspertów próbowało za pozwoleniem i nic nie zrobili.</li>
	<li>Dawać linki do ROMów czy warezu. Możesz wymieniać się nimi na prywatnych wiadomościach, ale nie postuj ich otwarcie.</li>
	<li>Rejestrować się tylko po to aby reklamować swoją stronę czy usługę.</li>
	<li>Odpowiadać na atakd spamera. To oczywiste, że ten temat/post powinien być usunięty, nie pisz na forum tylko po to aby złośliwie zkomentować spam - to tylko zachęci spamera do spamowania.</li>
	<li>Nie nadużywaj uśmieszków. Mają uatrakcyjniać post, a nie być jego główną zawartością.</li>
	<iftheword><li>Słowo wymagane do rejestracji to <strong><theword /></strong>.</li></iftheword>
</ul>
<p>
	Naturalnie, mogą wystąpić wyjątki od tych zasad związanych z działaniem forum, ale dopóki nie masz większej znajomości społeczności tego forum, najlepiej byłoby przyjąć że to nie dotyczy to wypadku.
</p>

<h3>Co to jest spam?</h3>
<p>
	Spam to:
</p>
<ul>
	<li>Post który jest nie na temat.</li>
	<li>Post który ma tylko kilka słów i nic nie wnosi.</li>
	<li>Temat bez żadnego rzeczywistego znaczenia.</li>
	<li>Temat z bezsensowną sondą.</li>
	<li>Temat który jest duplikatem niedawnego pytania (używaj funkcji wyszukiwania na forum).</li>
</ul>
<p>
	Jeżeli uważasz, że jakiś temat to spam, wtedy powiadom administratora żeby spojrzał na ten spam i go usunął. Nie mów o tym w samym temacie. Możesz poinformować spamera o niebezpieczeństwach spamowania.
</p>

<h3>Co mogę zrobić jeśli mój temat jest zamknięty, usunięty czy wrzucony do kosza.</h3>
<p>
	Po pierwsze, nie krytykuj tego na forum i nie mów, że moderator/administrator X jest nieodpowiedzialny. To się skończy banem. Po prostu ucz się ze swoich pomyłek.
</p>
<p>
	Jeśli potrzebujesz dokładnych informacji czemu temat był zamknięty, lub jeśli uważasz że naprawdę wystąpiła pomyłka, skontaktuj się ze administratorem/moderatorem, najlepiej lokalnym moderatorem który zajmuje się tym forum i wyjaśnij problem z nim.
</p>

<h3>Pomocy! Jestem zbanowany! Co teraz?</h3>
<p>
	Po pierwsze, <em>nie</em> twórz nowego konta aby krytykować swój ban, jako iż to skończy się <em>permanentnym</em> banem. Jeżeli uważasz, że nie powinieneś dostać tego bana (administratorzy to też ludzie, zdarzają się im pomyłki) czy chcesz wiedzieć czemu jesteś zbanowany, wyślij prywatną wiadomość do admin i spokojnie powiedz o tym. Poza tym, jedyna rzecz którą możesz zrobić to poczekać na koniec bana. Powinieneś jednak wiedzieć <em>dlaczego</em> dostałeś bana!
</p>

<h3>Co z tymi kolorami w których imiona są napisane?</h3>
<p>
	Kolory nicka są określene przez płeć i poziom mocy, jak na poniższym diagramie.
</p>
<colortable />
<p>
	Więc, jeżeli nick jest pisany na żółto, to jest administrator który nie podał w swoim profilu płci, a jasno niebieski oznacza normalnego mężczyznę. Zauważ jednak, że niektóre tematy mogą zmienić te kolory, żeby lepiej pasowały w generalny styl.
</p>

<h3>Czy HTML może być używany.</h3>
<p>
	Tak, może być używany w postach, prywatnych wiadomościach, prawie wszędzie z wyjątkiem takich rzeczy jak nazwa tematu, nazwa użytkownika itd.
</p>

<h3>Czy jest jakiś zamiennik HTML?</h3>
<p>
	Tak, ale raczej limitowany. Większość z jego możliwości jest opisana na stronach nowego tematu i nowej odpowiedzi.
</p>

<h3>A co z uśmieszkami?</h3>
<p>
	Są one wyświetlane na stronie nowego tematu czy odpowiedzi, nad "Pomocą pisania". Możesz kliknąć je aby je wpisać do postu. Możesz też na nie nakierować, aby dowiedzieć się co musisz wpisać aby dostać taki uśmieszek.
</p>

<h3>Co to są "Obrazki rangi"?</h3>
<p>
	To wszystko jest opisane na stronie o <a href="ranks.php">Zestawach rang</a>. Rangi na których nikogo nie ma i ich jeszcze nie osiągnąłeś nie są wyświetlane, chyba że jesteś globalnym moderatorem czy administratorem tego forum.
</p>

<h3>Jak mogę dostać tytuł pod nickiem?</h3>
<p>
	Możesz dostać go jeśli jesteś moderatorem/administratorem lub masz przynajmniej 200 postów. Mogą wystąpił rzadkie wyjątki, ale raczej pytanie się o możliwość dostania tytułu raczej ci go nie da.
</p>

<h3>Jak mogę edytować ankietę?</h3>
<p>
	Nie możesz. Edycja ankiet jest raczej trudna do poprawnego zaimplementowania i daje ryzyko jej nadużycia. Wyobraź sobie, że robisz ankietę o czymś i nie lubisz wyników. Edytujesz więc ankietę i zamieniasz odpowiedzi. Jeśli <em>naprawdę</em> musisz edytować ankietę, zapytaj admina z dostępem do bazy danych (na przykład <admin />) żeby zrobił to za ciebie.
</p>

<h3>Czy są jakieś zasady dotyczące layoutów postów</h3>
<p>
	Mamy kilka prostych zasad, których wszyscy użytkownicy powinni się słuchać w swoich layoutach.
</p>
<ul>
	<li>Nie wolno mieć świecących obrazków które powodują, że tekst jest trudny do czytania. Nie znaczy to, że nie możesz mieć ładnego tła, ale upewnij się, że obszar w którym tekst się wyświetla nie powoduje, że tekst jest trudny do przeczytania.</li>
	<li>Nie używaj ogromnych obrazków. Ogromne obrazki długo się ładują, a posiadanie zbyt dużej ilości animowanych GIFów czy APNG może zwolnić niektóre komputery.</li>
	<li>Jeśli chodzi o rozszerzenie, nie stosuj obrazków BMP. BMP zajmuje <strong>strasznie</strong> dużo miejsca i w środowisku takim jak Internet zwalnia pobieranie strony. Posiadanie super szybkiego łącza nie jest wymówką &mdash; nie wszyscy mają łacza 150 Mbit/s.</li>
	<li>Nie uszkadzaj tabelek i <code>&lt;div></code>ów. Jeżeli pracujesz z tabelkami i nagle zauważasz, że coś jest nie tak sprawdź przykładowy post w profilu użytkownika. Jeżeli coś jest nie tak, problem jest z twoim layoutem. Uszkodzone tabelki mogą uszkadzać tematy.</li>
	<li>To forum jest tak zrobione żeby było ciemne. Nagła zmiana koloru tła nie jest miła dla oka - wyrównaj poziom jasności.</li>
	<li>Wogóle zły kontrast kolor, w powodów podanych wyżej.</li>
	<li>Efekty specjalne CSS mogą wyglądać ładnie, ale nie przesadzaj bo strona może lagować.</li>
</ul>
<p>
	Jeżeli twój layout łamie jakieś reguły, może być usunięty, a ty zostaniesz powiadomiony o tym w prywatnej wiadomości, możliwe że z poradą. Jeżeli problem nie jest związany z obrazkami, a źle dobranymi wartościami kolorów, możemy spróbować to naprawić i poinformować ciebie o tym później na prywatnej wiadomości. Wszystko inne jest poza naszymi możliwościami, więc...
</p>
<p>
	Jako ciekawostka, możesz linkować do zewnętrznych stylów CSS używać zmiennej <code>$theme</code> żeby linkować do specjalnych wersji.
</p>
<p>
	<themeexample1 /> staje się <themeexample2 /> z aktualnymi ustawieniami forum.
</p>
<p>
	Te ustawienia są możliwe: <code><themelist /></code>
</p>

<h3>Czemu ta strona przewija się powoli?</h3>
<p>
	Jest to spowodowane dużą ilością efektów CSS3 połączonych z ustawieniami płynnego przewijania twojej przeglądarki. W zasadzie, z każdym przesunięciem strony, nawet delikatnym podczas przewijania, przeglądarka może ponownie wszystko renderować zwalniając przewijanie strony.
</p>
<p>
	W niektórych przeglądarkach <em>może</em> przewijać się szybciej, ale to tylko jest spowodowane innymi domyślnymi ustawieniami lub nawet nie obsługiwaniem płynnego przewijania.
	<dl>
		<dt>Opera</dt>
		<dd>Płynne przewijanie jest włączone</dd>
		<dt>Chrome</dt>
		<dd>Wymagane rozszerzenie SmoothScroll</dd>
		<dt>Safari</dt>
		<dd>Włączone domyślnie na MacOS, nie dostępne na Windows</dd>
		<dt>Firefox 2</dt>
		<dd>Wymagane rozszerzenie SmoothWheel</dd>
		<dt>Firefox 3</dt>
		<dd>Domyślnie wyłączone</dd>
		<dt>Internet Explorer</dt>
		<dd>Płynne przewijanie jest włączone</dd>
	</dl>
	<!-- Dane wykonane przez Kiyoshi. -->
</p>

<h3>Przypadkiem usunąłem awatar w bibliotece awatarów. Czy można go przywrócić?</h3>
<p>
	<em>Nie.</em> Zostałeś ostrzeżony. Daliśmy ci nawet ostatnią szansę na jego zapisanie.
</p>

<h3>Jak mogę zostać moderatorem czy administratorem?</h3>
<p>
	Jeżeli my, administratorzy będziemy wierzyli ci wystarczająco możemy się ciebie spytać. Nie pytaj jednak nas, to zależy od tego czy jest potrzeba promowania większej ilości osób - co jest rzadko potrzebne. Bycie dobrym użytkownikiem pomaga, ale pytanie o bycie moderatorem <em>nie</em>.
</p>

<h3>Jak mogę dostać kopię tego systemu forum</h3>
<p>
	Możesz dostać najnowszą wersję <a href="http://helmet.kafuka.org/abxd">tutaj</a>. Zauważ jednak, że będziesz potrzebować miejsca do jego uruchomienia, które obsługuje PHP (i nie w wersji czwartej!) i MySQL. Posiadanie podstawowych zdolności PHP i MySQL może być bardzo przydatne.
</p>
